# MantenimientoUsuario

./: Readme.md
app/Wayni.Demo/: Wayni.Demo.sln
app/Wayni.Demo/src/Wayni.Application.Interfaces/: Wayni.Application.Interfaces.csproj
app/Wayni.Demo/src/Wayni.Application.Interfaces/Infraestructure/: IWayniDbContext.cs
app/Wayni.Demo/src/Wayni.Application.Interfaces/Services/: IUsuarioService.cs
app/Wayni.Demo/src/Wayni.Application.Models/Features/Usuario/Dto/: DtoUsuario.cs
app/Wayni.Demo/src/Wayni.Application.Models/Features/Usuario/Requests/: EliminarUsuarioRequest.cs  ModificarUsuarioRequest.cs  RegistrarUsuarioRequest.cs
app/Wayni.Demo/src/Wayni.Application.Services/: Wayni.Application.Services.csproj
app/Wayni.Demo/src/Wayni.Application.Services/Extensions/: InjectionDependency.cs
app/Wayni.Demo/src/Wayni.Application.Services/Features/Usuario/: UsuarioService.cs
app/Wayni.Demo/src/Wayni.Application.Services/Validators/Usuario/: ModificarUsuarioValidator.cs  RegistrarUsuarioValidator.cs
app/Wayni.Demo/src/Wayni.Domain/Entities/: Usuario.cs
app/Wayni.Demo/src/Wayni.Infraestructure/: Wayni.Infraestructure.csproj
app/Wayni.Demo/src/Wayni.Infraestructure/Extensions/: InjectionDependency.cs
app/Wayni.Demo/src/Wayni.Infraestructure/Persistence/: WayniDbContext.cs
app/Wayni.Demo/src/Wayni.Shared.Common/Constants/: BaseMessages.cs
app/Wayni.Demo/src/Wayni.Shared.Common/Extensions/: JsonSerializerExtensions.cs  MapObjectExtensions.cs
app/Wayni.Demo/src/Wayni.Shared.Common/Wrappers/: BaseResponse.cs
app/Wayni.Demo/src/WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj  appsettings.json
app/Wayni.Demo/src/WebApp/Controllers/: HomeController.cs  UsuariosController.cs
app/Wayni.Demo/src/WebApp/Filters/: ValidationModelFilter.cs
app/Wayni.Demo/src/WebApp/Middlewares/: ExceptionMiddleware.cs
app/Wayni.Demo/src/WebApp/Properties/: launchSettings.json
app/Wayni.Demo/src/WebApp/Views/Home/: Usuarios.cshtml
app/Wayni.Demo/src/WebApp/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _scripts.cshtml  _styles.cshtml
app/Wayni.Demo/src/WebApp/wwwroot/css/: site.css
app/Wayni.Demo/src/WebApp/wwwroot/js/app/: usuario.js
app/Wayni.Demo/src/WebApp/wwwroot/js/utils/: helpers.js
script_bd/: 01. create_table.sql  02. initial_data.sql
