<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayni.Application.Interfaces\Wayni.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Wayni.Application.Models\Wayni.Application.Models.csproj" />
    <ProjectReference Include="..\Wayni.Shared.Common\Wayni.Shared.Common.csproj" />
  </ItemGroup>

</Project>
