<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayni.Application.Interfaces\Wayni.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Wayni.Application.Models\Wayni.Application.Models.csproj" />
    <ProjectReference Include="..\Wayni.Application.Services\Wayni.Application.Services.csproj" />
    <ProjectReference Include="..\Wayni.Infraestructure\Wayni.Infraestructure.csproj" />
    <ProjectReference Include="..\Wayni.Shared.Common\Wayni.Shared.Common.csproj" />
  </ItemGroup>

</Project>
