<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayni.Domain\Wayni.Domain.csproj" />
    <ProjectReference Include="..\Wayni.Application.Models\Wayni.Application.Models.csproj" />
    <ProjectReference Include="..\Wayni.Shared.Common\Wayni.Shared.Common.csproj" />
  </ItemGroup>

</Project>
